EESchema-DOCLIB  Version 2.0
#
$CMP BHC-18650-1P
D 18650 Cell Battery Holder
K Holder, Battery, 18650
F https://www.tme.eu/Document/8fa81c4c5d128169ded6af3ed3867ae3/BHC-18650-1P.pdf
$ENDCMP
#
$CMP BQ24232HRGTR
D Battery Management USB-Friendly Lithium Based Battry Chrgr
K Battery Management, PMIC - Power Management ICs
F https://www.ti.com/lit/ds/symlink/bq24232h.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1608233701866&ref_url=https%253A%252F%252Fpl.mouser.com%252F
$ENDCMP
#
$CMP CL10A475KP8NNNC
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF+/-10% 10V X5R 1608
K Capacitor, MLCC
F https://pl.mouser.com/datasheet/2/585/MLCC-1837944.pdf
$ENDCMP
#
$CMP CL10B472KC8WPNC
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7nF+/-10% 100V X7R 1608
K Capacitor, MLCC
F https://pl.mouser.com/datasheet/2/585/MLCC_Automotive-1837966.pdf
$ENDCMP
#
$CMP CRGCQ0603F150R
D Thick Film Resistors - SMD CRGCQ 0603 150R 1% SMD Resistor
K Resistor, Thick Film
F https://pl.mouser.com/datasheet/2/418/4/NG_DS_1773204-3_1-1358553.pdf
$ENDCMP
#
$CMP ERT-J1VR103J
D NTC (Negative Temperature Coefficient) Thermistors 10K OHM 5%
K NTC, Sensor
F https://pl.mouser.com/datasheet/2/315/AUA0000C8-1131141.pdf
$ENDCMP
#
$CMP KB_DELPS2.12-QHRI-24-Z555-10-S
D Standard LEDs - SMD Blue TOPLED E 1608
K Diode, LED
F https://dammedia.osram.info/media/resource/hires/osram-dam-5455914/KB%20DELPS2.12_EN.pdf
$ENDCMP
#
$CMP RC0603FR-071ML
D Thick Film Resistors - SMD 1M OHM 1%
K Resistor, Thick Film
F https://pl.mouser.com/datasheet/2/447/PYu-RC_Group_51_RoHS_L_10-1664068.pdf
$ENDCMP
#
$CMP UJ2-MIBH2-4-SMT-TR
D USB Connectors USB 2.0 micro B jack 5 pin Horizontal SMT
K USB, Connector
F https://pl.mouser.com/datasheet/2/670/uj2_mibh2_4_smt-1313423.pdf
$ENDCMP
#
#End Doc Library
